protocol/dns/config.proto

syntax = "proto3";

package v2ray.core.protocol.dns;
option csharp_namespace = "V2ray.Core.Protocol.Dns";
option go_package = "github.com/v2fly/v2ray-core/v4/protocol/dns";
option java_package = "com.v2ray.core.protocol.dns";
option java_multiple_files = true;

import "common/net/destination.proto";
import "common/protoext/extensions.proto";

message Config {
  // Server is the DNS server address. If specified, this address overrides the
  // original one.
  v2ray.core.common.net.Endpoint server = 1;
}

message SimplifiedConfig {
  option (v2ray.core.common.protoext.message_opt).type = "outbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "dns";
}